# web_watchvideo

./: README.md  asm_ok.sql
asm2/: .classpath  .project  .xlsx  ListUser.xlsx  Thu_Apr_11_11_48_35_ICT_2024_ListVideo.xlsx  Thu_Apr_11_11_52_52_ICT_2024_Statistical.xlsx  pom.xml
asm2/src/main/java/Constant/: NamedStored.java  SessionAtt.java
asm2/src/main/java/Controller/: HomeServlet.java  UserServlet.java  UserVideoServlet.java  VideoSevlet.java
asm2/src/main/java/Controller/Admin/: Filter_Admin.java  HomeServlet_Admin.java  Statistical_Admin.java  UserServlet_Admin.java  VideoServlet_Admin.java
asm2/src/main/java/DaoImplement/: HistoryDaoImpl.java  StatsDAOImpl.java  UserDaoImpl.java  VideoDaoImpl.java
asm2/src/main/java/DaoInterface/: AbstractDao.java  HistoryDAO.java  StatsDAO.java  UserDAO.java  VideoDAO.java
asm2/src/main/java/Entity/: History.java  User.java  Video.java
asm2/src/main/java/Main/: main.java  t.java  test.java
asm2/src/main/java/Service/: HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
asm2/src/main/java/Storage/: UserHistory.java  UserLike.java  UserVideo.java  VideoLike.java
asm2/src/main/java/Utils/: Connect.java  Email.java  ExcelUtil.java  JPAUtils.java  Test.java
asm2/src/main/webapp/WEB-INF/: web.xml
asm2/src/main/webapp/views/: changepass.jsp  detail.jsp  forgot.jsp  index.jsp  login.jsp  register.jsp  test.jsp  user_home.jsp  user_video.jsp  verify.jsp
asm2/src/main/webapp/views/admin/: home_admin.jsp  statistical_admin.jsp  user_admin.jsp  video_admin.jsp
